<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Examples :: Rodnan Sol</title>
    <link rel="canonical" href="https://rodnansol.github.io/jbang-catalog-document-generator/latest/examples.html">
    <meta name="generator" content="Antora 3.1.4">
    <link rel="stylesheet" href="../../_/css/site.css">
    <meta property="og:url" content="https://rodnansol.github.io/jbang-catalog-document-generator/latest/examples.html">
        <meta property="og:description" content="A documentation page for JBang Catalog Document Generator.">
    <meta property="og:site_name" content="Rodnan Sol">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:title" content="JBang Catalog Document Generator - Examples">
    <meta property="og:image" content="https://rodnansol.github.io/_images/rodnan-sol-logo.png">
    <meta name="twitter:site" content="@rodnansol">
    <link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://rodnansol.github.io">Rodnan Sol</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
<!--        <a class="navbar-item" href="#">Home</a>-->
<!--        <div class="navbar-item has-dropdown is-hoverable">-->
<!--          <a class="navbar-link" href="#">Products</a>-->
<!--          <div class="navbar-dropdown">-->
<!--            <a class="navbar-item" href="#">Product A</a>-->
<!--            <a class="navbar-item" href="#">Product B</a>-->
<!--            <a class="navbar-item" href="#">Product C</a>-->
<!--          </div>-->
<!--        </div>-->
<!--        <div class="navbar-item has-dropdown is-hoverable">-->
<!--          <a class="navbar-link" href="#">Services</a>-->
<!--          <div class="navbar-dropdown">-->
<!--            <a class="navbar-item" href="#">Service A</a>-->
<!--            <a class="navbar-item" href="#">Service B</a>-->
<!--            <a class="navbar-item" href="#">Service C</a>-->
<!--          </div>-->
<!--        </div>-->
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://github.com/rodnansol">GitHub</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="jbang-catalog-document-generator" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">JBang Catalog Document Generator</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Homepage</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="examples.html">Examples</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
        <div class="context">
            <span class="title">JBang Catalog Document Generator</span>
            <span class="version">latest</span>
        </div>
    <ul class="components">
            <li class="component">
                <a class="title" href="../../index.html">0. Home</a>
            </li>
            <li class="component">
                <a class="title" href="../../commit-teller/latest/index.html">Commit Teller</a>
                    <ul class="versions">
                            <li class="version is-latest">
                                <a href="../../commit-teller/latest/index.html">latest</a>
                            </li>
                    </ul>
            </li>
            <li class="component is-current">
                <a class="title" href="index.html">JBang Catalog Document Generator</a>
                    <ul class="versions">
                            <li class="version is-current is-latest">
                                <a href="index.html">latest</a>
                            </li>
                    </ul>
            </li>
            <li class="component">
                <a class="title" href="../../spring-configuration-property-documenter/latest/index.html">Spring Configuration Property Documenter</a>
                    <ul class="versions">
                            <li class="version is-latest">
                                <a href="../../spring-configuration-property-documenter/latest/index.html">latest</a>
                            </li>
                    </ul>
            </li>
    </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">JBang Catalog Document Generator</a></li>
    <li><a href="examples.html">Examples</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/rodnansol/jbang-catalog-document-generator/edit/master/docs/modules/ROOT/pages/examples.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Examples</h1>
<div class="sect1">
<h2 id="_asciidoc"><a class="anchor" href="#_asciidoc"></a>AsciiDoc</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_catalogs"><a class="anchor" href="#_catalogs"></a>Catalogs</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/jooq/jbang-catalog/blob/HEAD/jbang-catalog.json">https://github.com/jooq/jbang-catalog/blob/HEAD/jbang-catalog.json</a></p>
</li>
<li>
<p><a href="https://github.com/rodnansol/jbang-catalog/blob/HEAD/jbang-catalog.json">RodnanSol JBang Catalog</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_aliases"><a class="anchor" href="#_aliases"></a>Aliases</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_hello"><a class="anchor" href="#_hello"></a>hello</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">jbang hello</code></pre>
</div>
</div>
<div class="sidebarblock">
<div class="content">
Script that says hello back for each argument
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_templates"><a class="anchor" href="#_templates"></a>Templates</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_q_aws_lambda_tf"><a class="anchor" href="#_q_aws_lambda_tf"></a>q-aws-lambda-tf</h3>
<div class="sidebarblock">
<div class="content">
Quarkus AWS Lambda template with Terraform template. Use the -Dnative-function flag to have native image based Terraform resources
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">jbang init -t=q-aws-lambda-tf -Dproperty=value scriptOrFile</code></pre>
</div>
</div>
<details>
<summary class="title">Properties</summary>
<div class="content">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Default value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">mode</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Quarkus Lambda mode: simple or funq</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">simple</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">tf-providers</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">If enabled extra Terraform related providers will be generated</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">tf-provider-aws-version</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Version of the AWS Terraform provider</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3.71.0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">tf-provider-archive-version</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Version of the Archive Terraform provider</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2.2.0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">tf-provider-null-version</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Version of the NULL Terraform provider</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3.1.0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">tf-provider-aws-region</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">AWS Region</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">eu-central-1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">aws-vpc-integration</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">AWSLambdaVPCAccessExecutionRole will be added to the lambda function</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">aws-lambda-logging</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">If logging should be enabled or not</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">native-function</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Native executable based lambda or not</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">lambda-handler</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Lambda handler method&#x27;s name. By default it will be decided by the &#x27;mode&#x27; property, but could be overriden.</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
</div>
</details>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_markdown"><a class="anchor" href="#_markdown"></a>Markdown</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-markdown hljs" data-lang="markdown">## Catalogs
* [https://github.com/jooq/jbang-catalog/blob/HEAD/jbang-catalog.json](https://github.com/jooq/jbang-catalog/blob/HEAD/jbang-catalog.json)
* [RodnanSol JBang Catalog](https://github.com/rodnansol/jbang-catalog/blob/HEAD/jbang-catalog.json)

## Aliases

### hello
```bash
jbang hello
```
Script that says hello back for each argument


## Templates

### q-aws-lambda-tf

Quarkus AWS Lambda template with Terraform template. Use the -Dnative-function flag to have native image based Terraform resources
```bash
jbang init -t=q-aws-lambda-tf -Dproperty=value scriptOrFile
```

&lt;details&gt;
    &lt;summary&gt;Properties&lt;/summary&gt;

| Name | Description | Default value |
|------|-------------|---------------|
| mode | Quarkus Lambda mode: simple or funq | simple
| tf-providers | If enabled extra Terraform related providers will be generated | false
| tf-provider-aws-version | Version of the AWS Terraform provider | 3.71.0
| tf-provider-archive-version | Version of the Archive Terraform provider | 2.2.0
| tf-provider-null-version | Version of the NULL Terraform provider | 3.1.0
| tf-provider-aws-region | AWS Region | eu-central-1
| aws-vpc-integration | AWSLambdaVPCAccessExecutionRole will be added to the lambda function  | false
| aws-lambda-logging | If logging should be enabled or not | false
| native-function | Native executable based lambda or not | false
| lambda-handler | Lambda handler method&amp;#x27;s name. By default it will be decided by the &amp;#x27;mode&amp;#x27; property, but could be overriden. | 


&lt;/details&gt;</code></pre>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>
  </body>
</html>
