<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JBang Catalog Document Generator :: Rodnan Sol</title>
    <link rel="canonical" href="https://rodnansol.github.io/jbang-catalog-document-generator/latest/index.html">
    <meta name="generator" content="Antora 3.1.4">
    <link rel="stylesheet" href="../../_/css/site.css">
    <meta property="og:url" content="https://rodnansol.github.io/jbang-catalog-document-generator/latest/index.html">
        <meta property="og:description" content="A documentation page for JBang Catalog Document Generator.">
    <meta property="og:site_name" content="Rodnan Sol">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:title" content="JBang Catalog Document Generator - JBang Catalog Document Generator">
    <meta property="og:image" content="https://rodnansol.github.io/_images/rodnan-sol-logo.png">
    <meta name="twitter:site" content="@rodnansol">
    <link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://rodnansol.github.io">Rodnan Sol</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
<!--        <a class="navbar-item" href="#">Home</a>-->
<!--        <div class="navbar-item has-dropdown is-hoverable">-->
<!--          <a class="navbar-link" href="#">Products</a>-->
<!--          <div class="navbar-dropdown">-->
<!--            <a class="navbar-item" href="#">Product A</a>-->
<!--            <a class="navbar-item" href="#">Product B</a>-->
<!--            <a class="navbar-item" href="#">Product C</a>-->
<!--          </div>-->
<!--        </div>-->
<!--        <div class="navbar-item has-dropdown is-hoverable">-->
<!--          <a class="navbar-link" href="#">Services</a>-->
<!--          <div class="navbar-dropdown">-->
<!--            <a class="navbar-item" href="#">Service A</a>-->
<!--            <a class="navbar-item" href="#">Service B</a>-->
<!--            <a class="navbar-item" href="#">Service C</a>-->
<!--          </div>-->
<!--        </div>-->
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://github.com/rodnansol">GitHub</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="jbang-catalog-document-generator" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">JBang Catalog Document Generator</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="index.html">Homepage</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="examples.html">Examples</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
        <div class="context">
            <span class="title">JBang Catalog Document Generator</span>
            <span class="version">latest</span>
        </div>
    <ul class="components">
            <li class="component">
                <a class="title" href="../../index.html">0. Home</a>
            </li>
            <li class="component">
                <a class="title" href="../../commit-teller/latest/index.html">Commit Teller</a>
                    <ul class="versions">
                            <li class="version is-latest">
                                <a href="../../commit-teller/latest/index.html">latest</a>
                            </li>
                    </ul>
            </li>
            <li class="component is-current">
                <a class="title" href="index.html">JBang Catalog Document Generator</a>
                    <ul class="versions">
                            <li class="version is-current is-latest">
                                <a href="index.html">latest</a>
                            </li>
                    </ul>
            </li>
            <li class="component">
                <a class="title" href="../../spring-configuration-property-documenter/latest/index.html">Spring Configuration Property Documenter</a>
                    <ul class="versions">
                            <li class="version is-latest">
                                <a href="../../spring-configuration-property-documenter/latest/index.html">latest</a>
                            </li>
                    </ul>
            </li>
    </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">JBang Catalog Document Generator</a></li>
    <li><a href="index.html">Homepage</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/rodnansol/jbang-catalog-document-generator/edit/master/docs/modules/ROOT/pages/index.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">JBang Catalog Document Generator</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph text-center">
<p><span class="image"><img src="https://img.shields.io/maven-central/v/org.rodnansol/jbang-catalog-document-generator.svg" alt="Maven Central"></span>
<span class="image"><img src="https://img.shields.io/badge/License-Apache_2.0-blue.svg" alt="Apache 2.0"></span>
<span class="image"><img src="https://img.shields.io/twitter/url/https/twitter.com/rodnansol.svg?style=social&amp;label=Follow%20%40RodnanSol" alt="rodnansol"></span>
<span class="image"><img src="https://dcbadge.vercel.app/api/server/USyh6XUjvP" alt="Discord"></span></p>
</div>
<div id="toc" class="toc">
<div id="toctitle" class="title">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_goals">Goals</a>
<ul class="sectlevel2">
<li><a href="#_introduction">Introduction</a></li>
<li><a href="#_project">Project</a></li>
</ul>
</li>
<li><a href="#_usage">Usage</a>
<ul class="sectlevel2">
<li><a href="#_github_action">GitHub Action</a></li>
<li><a href="#_java_jar">Java JAR</a></li>
<li><a href="#_jbang">JBang</a></li>
<li><a href="#_binary">Binary</a></li>
<li><a href="#_docker_image">Docker image</a></li>
</ul>
</li>
<li><a href="#_output">Output</a>
<ul class="sectlevel2">
<li><a href="#_asciidoc">AsciiDoc</a></li>
<li><a href="#_markdown">Markdown</a></li>
</ul>
</li>
<li><a href="#_customization_options">Customization options</a>
<ul class="sectlevel2">
<li><a href="#_custom_header_and_footer">Custom header and footer</a></li>
<li><a href="#_alias_usages">Alias usages</a>
<ul class="sectlevel3">
<li><a href="#_result_in_asciidoc">Result in AsciiDoc</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#_aliases">Aliases</a>
<ul class="sectlevel2">
<li><a href="#_hello">hello</a></li>
<li><a href="#_working_directory">Working directory</a></li>
</ul>
</li>
<li><a href="#_contribution">Contribution</a>
<ul class="sectlevel2">
<li><a href="#_fork">Fork</a></li>
<li><a href="#_how_to_build_the_project">How to build the project?</a></li>
<li><a href="#_code_formatter">Code formatter</a></li>
<li><a href="#_commit_messages">Commit messages</a></li>
</ul>
</li>
<li><a href="#_contributors">Contributors</a></li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_goals"><a class="anchor" href="#_goals"></a>Goals</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_introduction"><a class="anchor" href="#_introduction"></a>Introduction</h3>
<div class="paragraph">
<p><a href="https://jbang.dev/">JBang</a> is a tool that lets you write Java apps easily, no Maven, no Gradle, just pure Java classes with some small directives as comments in the header.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">///usr/bin/env jbang "$0" "$@" ; exit $?

import static java.lang.System.out;

public class hello {

    public static void main(String... args) {
        out.println("Hello World");
    }
}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">jbang hello.java
[jbang] Building jar...
Hello World</code></pre>
</div>
</div>
<div class="paragraph">
<p>With the help of JBang, developers are able to create and <strong>share</strong> their scripts for the public! It can be done with a so called <a href="https://www.jbang.dev/documentation/guide/latest/alias_catalogs.html#catalogs">catalog</a>.</p>
</div>
<div class="paragraph">
<p>Catalogs (simple JSON files) can be put into a Git repository and other developers are able to fetch, build and run the scripts listed in them.</p>
</div>
<details>
<summary class="title">An example jbang-catalog.json</summary>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "catalogs": {
    "jooq": {
      "catalog-ref": "https://github.com/jooq/jbang-catalog/blob/HEAD/jbang-catalog.json"
    },
    "rodnansol": {
      "catalog-ref": "https://github.com/rodnansol/jbang-catalog/blob/HEAD/jbang-catalog.json",
      "description": "Rodnan Sol JBang Catalog"
    }
  },
  "aliases": {
    "hello": {
      "script-ref": "hello.java",
      "description": "Script that says hello back for each argument"
    }
  },
  "templates": {
    "q-aws-lambda-tf": {
      "file-refs": {
        "{filename}": "aws/aws-lambda.java.qute",
        "build-application": "aws/build-application",
        "application.properties": "aws/application.properties",
        "lambda-{basename}.tf": "aws/lambda.tf.qute"
      },
      "description": "Quarkus AWS Lambda template with Terraform template. Use the -Dnative-function flag to have native image based Terraform resources",
      "properties": {
        "mode": {
          "description": "Quarkus Lambda mode: simple or funq",
          "default": "simple"
        },
        "tf-providers": {
          "description": "If enabled extra Terraform related providers will be generated",
          "default": false
        },
        "tf-provider-aws-version": {
          "description": "Version of the AWS Terraform provider",
          "default": "3.71.0"
        },
        "tf-provider-archive-version": {
          "description": "Version of the Archive Terraform provider",
          "default": "2.2.0"
        },
        "tf-provider-null-version": {
          "description": "Version of the NULL Terraform provider",
          "default": "3.1.0"
        },
        "tf-provider-aws-region": {
          "description": "AWS Region",
          "default": "eu-central-1"
        },
        "aws-vpc-integration": {
          "description": "AWSLambdaVPCAccessExecutionRole will be added to the lambda function ",
          "default": false
        },
        "aws-lambda-logging": {
          "description": "If logging should be enabled or not",
          "default": false
        },
        "native-function": {
          "description": "Native executable based lambda or not",
          "default": false
        },
        "lambda-handler": {
          "description": "Lambda handler method's name. By default it will be decided by the 'mode' property, but could be overriden."
        }
      }
    }
  }
}</code></pre>
</div>
</div>
</div>
</details>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p><strong>A catalog can store:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>References to other catalogs (in local environment it provides ability to alias scripts)</p>
</li>
<li>
<p>Create aliases</p>
</li>
<li>
<p>Create templates with properties</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_project"><a class="anchor" href="#_project"></a>Project</h3>
<div class="paragraph">
<p>With the help of this project the goal is to give a unified solution for these JBang catalog repositories, developers who are sharing their work with the outside world, they should do it with fashion.</p>
</div>
<div class="paragraph">
<p>Let us introduce the <strong>JBang Catalog Document Generator</strong> that takes your jbang-catalog.json file and it converts to a:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>AsciiDoc</p>
</li>
<li>
<p>Markdown</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>document that can be put into your repository and others can easily browse your available scripts.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_usage"><a class="anchor" href="#_usage"></a>Usage</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_github_action"><a class="anchor" href="#_github_action"></a>GitHub Action</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">name: update-catalog
on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  update-catalog-documentation:
    runs-on: ubuntu-latest
    name: Update catalog documentation
    if: startsWith(github.event.head_commit.message, 'Updating jbang-catalog documentation') != true
    steps:
      - uses: actions/checkout@v3
      - uses: rodnansol/jbang-catalog-document-generator-action@v0.1.0 <i class="conum" data-value="1"></i><b>(1)</b>
        name: Generate catalog document
        with:
          version: early-access <i class="conum" data-value="2"></i><b>(2)</b>
          arguments: generate jbang-catalog.json -o README.adoc --custom-header=header.adoc --include-generation-date=true <i class="conum" data-value="3"></i><b>(3)</b>
      - name: Commit document changes
        shell: bash
        run: |
          git add README.adoc <i class="conum" data-value="4"></i><b>(4)</b>
          git config --global user.email "${{ secrets.COMMITTER_EMAIL }}"
          git config --global user.name "${{ secrets.COMMITTER_NAME }}"
          git commit -m "Updating jbang-catalog documentation" <i class="conum" data-value="5"></i><b>(5)</b>
          git push origin main</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Add the <code>rodnansol/jbang-catalog-document-generator-action</code> to your action. Check the latest version before doing so.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Specify the version of the CLI tool you want to use.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>By default, the <code>generate jbang-catalog.json</code> command will be executed with, if more customization is needed specify it here</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Do not forget to add it to the staging area</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>Commit and then push the files</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>More information about the action can be found <a href="https://github.com/rodnansol/jbang-catalog-document-generator-action">here</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_java_jar"><a class="anchor" href="#_java_jar"></a>Java JAR</h3>
<div class="paragraph">
<p>Download the uber-jar/fatjar and run it with <strong>Java 17</strong>(!).</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">java -jar jbang-catalog-document-generator-cli/target/jbang-catalog-document-generator-cli-999-SNAPSHOT.jar generate
Usage: &lt;main class&gt; generate [-g] [-cc] [-cus] [-hfdr] [-toc]
                             [-cf=&lt;customFooterFilePath&gt;]
                             [-ch=&lt;customHeaderFilePath&gt;] [-o=&lt;outputFile&gt;]
                             [-pcn=&lt;preferredCatalogName&gt;]
                             [-t=&lt;customTemplatePath&gt;] [-toc-l=&lt;tocLevels&gt;]
                             [-toc-p=&lt;tocPlacement&gt;] [-toc-t=&lt;tocTitle&gt;]
                             [-tt=&lt;templateType&gt;] &lt;inputFile&gt;
Generates a documentation for a given jbang-catalog.json file
      &lt;inputFile&gt;   The input JSON file to convert.
      -cc, --check-checksum
                    Defines if the checksum check should be running or not.
                      Checksum check is enabled by default.
      -cf, --custom-footer=&lt;customFooterFilePath&gt;
                    Path to a custom footer.
      -ch, --custom-header=&lt;customHeaderFilePath&gt;
                    Path to a custom header.
      -cus, --collapsible-usage-section
                    Defines if the usage section should be collapsible or not
  -g, --include-generation-date
                    Defines if the generation date should be put into the
                      document or not.
      -hfdr, --header-footer-direct-render
                    Defines if the header and footer should be directly
                      rendered into the document or not. In case of AsciiDoc it
                      will not use the `include` directive.
  -o, --output=&lt;outputFile&gt;
                    The output AsciiDoc file name. Defaults to 'jbang-catalog.
                      adoc'
      -pcn, --preferred-catalog-name=&lt;preferredCatalogName&gt;
                    Defines the preferred catalog name.
  -t, --template=&lt;customTemplatePath&gt;
                    Custom template path.
      -toc, --table-of-contents
                    Enable the table of contents or not
      -toc-l, --table-of-contents-levels=&lt;tocLevels&gt;
                    Levels of the table of contents (In case of AsciiDoc)
      -toc-p, --table-of-contents-placement=&lt;tocPlacement&gt;
                    Placement of the table of contents (In case of AsciiDoc)
      -toc-t, --table-of-contents-title=&lt;tocTitle&gt;
                    Title of the table of contents
      -tt, --template-type=&lt;templateType&gt;
                    Template type.</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_jbang"><a class="anchor" href="#_jbang"></a>JBang</h3>
<div class="paragraph">
<p>A tool for JBang will not be truly JBang related if it would not be having a JBang script.</p>
</div>
<div class="paragraph">
<p>Check the <strong><a href="https://github.com/rodnansol/jbang-catalog-document-generator/blob/master/jbang/src/JbangCatalogDocumenter.java">jbang</a></strong> folder for the script or check the <a href="https://github.com/rodnansol/jbang-catalog-document-generator/releases">releases</a> the use the newly released stable one.</p>
</div>
</div>
<div class="sect2">
<h3 id="_binary"><a class="anchor" href="#_binary"></a>Binary</h3>
<div class="paragraph">
<p>Coming soon.</p>
</div>
</div>
<div class="sect2">
<h3 id="_docker_image"><a class="anchor" href="#_docker_image"></a>Docker image</h3>
<div class="paragraph">
<p>The tool is available within a Docker image, check the <a href="https://github.com/rodnansol/jbang-catalog-document-generator/pkgs/container/jbang-catalog-document-generator">packages</a> of the organization.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">docker run -v $(pwd):/resources ghcr.io/rodnansol/jbang-catalog-document-generator:&lt;version&gt; generate /resources/jbang-catalog.json -o /resources/jbang-catalog.adoc</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_output"><a class="anchor" href="#_output"></a>Output</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_asciidoc"><a class="anchor" href="#_asciidoc"></a>AsciiDoc</h3>
<div class="imageblock">
<div class="content">
<img src="_images/adoc-result.png" alt="image$adoc result">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_markdown"><a class="anchor" href="#_markdown"></a>Markdown</h3>
<div class="imageblock">
<div class="content">
<img src="_images/md-result.png" alt="image$md result">
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_customization_options"><a class="anchor" href="#_customization_options"></a>Customization options</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_custom_header_and_footer"><a class="anchor" href="#_custom_header_and_footer"></a>Custom header and footer</h3>
<div class="paragraph">
<p>Custom header and custom footer can be attached to make sure introductions and other important stuff can be put into the final document.</p>
</div>
</div>
<div class="sect2">
<h3 id="_alias_usages"><a class="anchor" href="#_alias_usages"></a>Alias usages</h3>
<div class="paragraph">
<p>The alias entries can be extended with a help/usage section where the usage of the script can have a detailed description, for example if it is a CLI application the usage of the app or the flags can be put here.</p>
</div>
<div class="listingblock">
<div class="title">Example jbang-catalog.json</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "aliases": {
    "hello": {
      "script-ref": "hello.java",
      "description": "Script that says hello back for each argument"
    }
  }
}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">hello.txt</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-txt hljs" data-lang="txt">This is a usage file, that will be rendered below the `hello` alias entry.

!%$&amp;@ So you want to use this script? !%$&amp;@

&lt; Let me show you how you can use it. &gt;</code></pre>
</div>
</div>
<div class="sect3">
<h4 id="_result_in_asciidoc"><a class="anchor" href="#_result_in_asciidoc"></a>Result in AsciiDoc</h4>

</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_aliases"><a class="anchor" href="#_aliases"></a>Aliases</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_hello"><a class="anchor" href="#_hello"></a>hello</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">jbang hello &lt;scriptOrFile&gt;</code></pre>
</div>
</div>
<div class="sidebarblock">
<div class="content">
Script that says hello back for each argument
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">This is a usage file, that will be rendered below the `hello` alias entry.

!%$&amp;@ So you want to use this script? !%$&amp;@

&lt; Let me show you how you can use it. &gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>It can put behind a collapsible section with the <code>-cus</code> (<code>--collapsible-usage-section</code>) flag.</p>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_working_directory"><a class="anchor" href="#_working_directory"></a>Working directory</h3>
<div class="paragraph">
<p>Since the 0.2.0 version the current working directory can be overwritten which can help you to read the usages from a different path if you wish. It can be overwritten with the <code>-Dapp.document.current-working-directory=</code> flag when using the <code>java</code> command.</p>
</div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">java -Dapp.document.current-working-directory=new-working/directory -jar jbang-catalog-document-generator-cli.jar generate jbang-catalog.json</code></pre>
</div>
</div>
<div class="paragraph">
<p>In this case the <strong>alias</strong> usages will be read from the <strong>new-working/directory</strong> folder.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_contribution"><a class="anchor" href="#_contribution"></a>Contribution</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_fork"><a class="anchor" href="#_fork"></a>Fork</h3>
<div class="paragraph">
<p>Please fork the project if you would like to contribute.</p>
</div>
</div>
<div class="sect2">
<h3 id="_how_to_build_the_project"><a class="anchor" href="#_how_to_build_the_project"></a>How to build the project?</h3>
<div class="paragraph">
<p>The project requires at least <strong>GraalVM 22.3</strong> / <strong>Java 17</strong>, if SDKMan is installed on your machine <code>sdk e</code> command could be used in the terminal to set up the required Java version.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>To build the project just run: <code>mvn package</code></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_code_formatter"><a class="anchor" href="#_code_formatter"></a>Code formatter</h3>
<div class="paragraph">
<p>The project contains a <code>.editorconfig</code> file, and it should be utilized as well.</p>
</div>
<div class="paragraph">
<p>During build time Checkstyle checks the conventions.</p>
</div>
</div>
<div class="sect2">
<h3 id="_commit_messages"><a class="anchor" href="#_commit_messages"></a>Commit messages</h3>
<div class="paragraph">
<p>The commit messages are based on the <strong>conventional-commits</strong>, please apply those rules.</p>
</div>
<div class="paragraph">
<p>Learn more <a href="https://www.conventionalcommits.org">here</a>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_contributors"><a class="anchor" href="#_contributors"></a>Contributors</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Check the list of contributors <a href="https://github.com/rodnansol/jbang-catalog-document-generator/tree/master/CONTRIBUTORS.md">here</a>.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>
  </body>
</html>
