<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Commit Teller :: Rodnan Sol</title>
    <link rel="canonical" href="https://rodnansol.github.io/commit-teller/latest/index.html">
    <meta name="generator" content="Antora 3.1.3">
    <link rel="stylesheet" href="../../_/css/site.css">
    <meta property="og:url" content="https://rodnansol.github.io/commit-teller/latest/index.html">
        <meta property="og:description" content="A documentation page for Commit Teller.">
    <meta property="og:site_name" content="Rodnan Sol">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:title" content="Commit Teller - Commit Teller">
    <meta property="og:image" content="https://rodnansol.github.io/_images/rodnan-sol-logo.png">
    <meta name="twitter:site" content="@rodnansol">
    <script>var uiRootPath = '../../_'</script>
    <link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://rodnansol.github.io">Rodnan Sol</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
<!--        <a class="navbar-item" href="#">Home</a>-->
<!--        <div class="navbar-item has-dropdown is-hoverable">-->
<!--          <a class="navbar-link" href="#">Products</a>-->
<!--          <div class="navbar-dropdown">-->
<!--            <a class="navbar-item" href="#">Product A</a>-->
<!--            <a class="navbar-item" href="#">Product B</a>-->
<!--            <a class="navbar-item" href="#">Product C</a>-->
<!--          </div>-->
<!--        </div>-->
<!--        <div class="navbar-item has-dropdown is-hoverable">-->
<!--          <a class="navbar-link" href="#">Services</a>-->
<!--          <div class="navbar-dropdown">-->
<!--            <a class="navbar-item" href="#">Service A</a>-->
<!--            <a class="navbar-item" href="#">Service B</a>-->
<!--            <a class="navbar-item" href="#">Service C</a>-->
<!--          </div>-->
<!--        </div>-->
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://github.com/rodnansol">GitHub</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="commit-teller" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Commit Teller</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="index.html">Homepage</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
        <div class="context">
            <span class="title">Commit Teller</span>
            <span class="version">latest</span>
        </div>
    <ul class="components">
            <li class="component">
                <a class="title" href="../../index.html">0. Home</a>
            </li>
            <li class="component is-current">
                <a class="title" href="index.html">Commit Teller</a>
                    <ul class="versions">
                            <li class="version is-current is-latest">
                                <a href="index.html">latest</a>
                            </li>
                    </ul>
            </li>
            <li class="component">
                <a class="title" href="../../jbang-catalog-document-generator/latest/index.html">JBang Catalog Document Generator</a>
                    <ul class="versions">
                            <li class="version is-latest">
                                <a href="../../jbang-catalog-document-generator/latest/index.html">latest</a>
                            </li>
                    </ul>
            </li>
            <li class="component">
                <a class="title" href="../../spring-configuration-property-documenter/latest/index.html">Spring Configuration Property Documenter</a>
                    <ul class="versions">
                            <li class="version is-latest">
                                <a href="../../spring-configuration-property-documenter/latest/index.html">latest</a>
                            </li>
                    </ul>
            </li>
    </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Commit Teller</a></li>
    <li><a href="index.html">Homepage</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/rodnansol/commit-teller/edit/master/docs/modules/ROOT/pages/index.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Commit Teller</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph text-center">
<p><span class="image"><img src="https://img.shields.io/maven-central/v/org.rodnansol/commit-teller.svg" alt="Maven Central"></span>
<span class="image"><img src="https://img.shields.io/badge/License-Apache_2.0-blue.svg" alt="Apache 2.0"></span>
<span class="image"><img src="https://img.shields.io/twitter/url/https/twitter.com/rodnansol.svg?style=social&amp;label=Follow%20%40RodnanSol" alt="rodnansol"></span>
<span class="image"><img src="https://dcbadge.vercel.app/api/server/USyh6XUjvP" alt="Discord"></span></p>
</div>
<div id="toc" class="toc">
<div id="toctitle" class="title">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_goals">Goals</a>
<ul class="sectlevel2">
<li><a href="#_introduction">Introduction</a></li>
<li><a href="#_project">Project</a></li>
</ul>
</li>
<li><a href="#_usage">Usage</a>
<ul class="sectlevel2">
<li><a href="#_github_actions">GitHub Actions</a></li>
<li><a href="#java-jar">Java JAR</a></li>
</ul>
</li>
<li><a href="#customizations">CLI Customizations</a></li>
<li><a href="#file-templates">File templates</a></li>
<li><a href="#_contribution">Contribution</a>
<ul class="sectlevel2">
<li><a href="#_fork">Fork</a></li>
<li><a href="#_how_to_build_the_project">How to build the project?</a></li>
<li><a href="#_code_formatter">Code formatter</a></li>
<li><a href="#_commit_messages">Commit messages</a></li>
</ul>
</li>
<li><a href="#_contributors">Contributors</a></li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_goals"><a class="anchor" href="#_goals"></a>Goals</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_introduction"><a class="anchor" href="#_introduction"></a>Introduction</h3>
<div class="paragraph">
<p><strong>Commit Teller</strong> is a fun project created for the <strong>GitHub + DEV 2023 Hackathon</strong>.</p>
</div>
<div class="paragraph">
<p>The hackathon is based around GitHub Actions, GitHub&#8217;s CI/CD component and the Codespaces. In the announcement organizers listed multiple categories, and this one fits in the Wacky Wildcards (Build a random app that doesn’t fit into one of the categories above.).</p>
</div>
<div class="paragraph">
<p>The announcement can be found <a href="https://dev.to/devteam/announcing-the-github-dev-2023-hackathon-4ocn">here</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_project"><a class="anchor" href="#_project"></a>Project</h3>
<div class="paragraph">
<p>What is the purpose of this project? What can we do with it?</p>
</div>
<div class="paragraph">
<p>With the dawn of the AI techs, this little tool will help you make your pull requests have some sort of backstory, based on the commits they are containing.</p>
</div>
<div class="paragraph">
<p>Most pieces of software are not really having documentations, and this tool is not a replacement of documentations, but a fun way to tell the story of the project/software/application via the pull request history and its commits.</p>
</div>
<div class="paragraph">
<p>With the attached GitHub action you are able to hook it into your pull request lifecycles and at merge time, the action will kick in and will tell you the story of the pull request. You name the mood of the story, it can be funny, kind, strict, documentation like, anything you choose.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_usage"><a class="anchor" href="#_usage"></a>Usage</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_github_actions"><a class="anchor" href="#_github_actions"></a>GitHub Actions</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">name: Create story about Pull Request
on:
  pull_request:
    types:
      - closed <i class="conum" data-value="1"></i><b>(1)</b>

jobs:
  create-story-for-pull-request:
    runs-on: ubuntu-latest
    name: Create story for pull request at merge
    if: github.event.pull_request.merged == true <i class="conum" data-value="2"></i><b>(2)</b>
    steps:
      - uses: actions/checkout@v3
      - uses: rodnansol/commit-teller-action@v0.1.0 <i class="conum" data-value="3"></i><b>(3)</b>
        name: Create story
        with:
          version: early-access <i class="conum" data-value="4"></i><b>(4)</b>
          arguments: create-story -pr ${ISSUE_NUMBER} --owner ${GITHUB_REPOSITORY%/*} --repository ${GITHUB_REPOSITORY#*/} --file-extension ADOC -saf=true <i class="conum" data-value="5"></i><b>(5)</b>
        env: <i class="conum" data-value="6"></i><b>(6)</b>
          ISSUE_NUMBER: ${{ github.event.issue.number }} <i class="conum" data-value="7"></i><b>(7)</b>
          COMMIT_TELLER_GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} <i class="conum" data-value="8"></i><b>(8)</b>
          COMMIT_TELLER_OPENAI_API_KEY: ${{ secrets.OPENAI_KEY }} <i class="conum" data-value="9"></i><b>(9)</b>
      - name: Commit story changes <i class="conum" data-value="10"></i><b>(10)</b>
        shell: bash
        env:
          ISSUE_NUMBER: ${{ github.event.issue.number }}
        run: |
          git add *.adoc
          git config --global user.email "${{ secrets.COMMITTER_EMAIL }}"
          git config --global user.name "${{ secrets.COMMITTER_NAME }}"
          git commit -m "Creating story about pull request ${ISSUE_NUMBER}"
          git push origin main</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Specify the event when the action must be executed, for example when the pull request gets closed (The close event can mean closed manually on the website, or by merging the pull request)</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Specify if the action steps must be executed if the code changes are getting merged and not just the pull request is being closed by hand.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Add the <code>rodnansol/commit-teller-action@v0.1.0</code> to your action. Check the latest version before doing so <a href="https://github.com/rodnansol/commit-teller-action/releases">here</a>.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td><strong>Optional</strong> - Specify the version of the CLI tool you want to use.</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>Specify the command with the flags. Check the available flags <a href="#java-jar">here</a>.</td>
</tr>
<tr>
<td><i class="conum" data-value="6"></i><b>6</b></td>
<td>Check the customization options <a href="#customizations">here</a>.</td>
</tr>
<tr>
<td><i class="conum" data-value="7"></i><b>7</b></td>
<td>GitHub action is providing the contextual data which contains the number of the issue/pull request. In the pull request context the issue word is interchangeable.</td>
</tr>
<tr>
<td><i class="conum" data-value="8"></i><b>8</b></td>
<td>Specify the GitHub token. GitHub Action will always provide one when running the action, but it must be injected into the action.</td>
</tr>
<tr>
<td><i class="conum" data-value="9"></i><b>9</b></td>
<td>Specify the OpenAI&#8217;s API key. Get one after registration here: <a href="https://platform.openai.com/account/api-keys" class="bare">https://platform.openai.com/account/api-keys</a></td>
</tr>
<tr>
<td><i class="conum" data-value="10"></i><b>10</b></td>
<td><strong>Optional</strong> - If you want to collect the stories inside your repository do not forget to commit them. Check the available templates <a href="#file-templates">here</a>.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>More information about the action can be found <a href="https://github.com/rodnansol/commit-teller-action">here</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="java-jar"><a class="anchor" href="#java-jar"></a>Java JAR</h3>
<div class="paragraph">
<p>Download the latest uber-jar/fatjar and run it with <strong>Java 17</strong>(!) from here: <a href="https://github.com/rodnansol/commit-teller/releases" class="bare">https://github.com/rodnansol/commit-teller/releases</a></p>
</div>
<div class="paragraph">
<p>The tool requires the following environment variables that can be put next to the jar file into an <code>.env</code> file</p>
</div>
<div class="listingblock">
<div class="title">.env</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-dotenv hljs" data-lang="dotenv">COMMIT_TELLER_GITHUB_TOKEN=&lt;github-token&gt; <i class="conum" data-value="1"></i><b>(1)</b>
COMMIT_TELLER_OPENAI_API_KEY=&lt;openai-token&gt; <i class="conum" data-value="2"></i><b>(2)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Create a GitHub token here: <a href="https://github.com/settings/tokens" class="bare">https://github.com/settings/tokens</a></td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Create an OpenAI token here: <a href="https://platform.openai.com/account/api-keys" class="bare">https://platform.openai.com/account/api-keys</a></td>
</tr>
</table>
</div>
<div class="paragraph">
<p>For more customization option check the <a href="#customizations">following</a> section.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ java -jar commit-teller-cli.jar create-story
Missing required options: '--owner=&lt;owner&gt;', '--repository=&lt;repository&gt;', '-pr=&lt;pullRequestNumber&gt;'
Usage: &lt;main class&gt; create-story [-ican] [-pac] [-saf] [-fe=&lt;fileExtension&gt;]
                                 -o=&lt;owner&gt; -pr=&lt;pullRequestNumber&gt;
                                 -r=&lt;repository&gt;
Creates a story for a given issue/pull request and posts it as a comment.

      -fe, --file-extension=&lt;fileExtension&gt;
                        Extension of the file.
                        Supported formats: MD for Markdown, ADOC for AsciiDoc.
                        Default is Markdown

      -ican, --include-commit-author-names
                        If the commit author names should be included in the
                          prompt for the language processor based text
                          generation.

  -o, --owner=&lt;owner&gt;   Owner GitHub identifier.
                        It can be a standalone user or an organization.

      -pac              Post as comment the result.
      -pr=&lt;pullRequestNumber&gt;
                        Number of the pull request that should be analyzed and
                          commented.
  -r, --repository=&lt;repository&gt;
                        Name of the repository owned by the owner option.
      -saf              Save as file. The</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="customizations"><a class="anchor" href="#customizations"></a>CLI Customizations</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The CLI tool can be customized via environment variables.</p>
</div>
<div class="paragraph">
<p>Check the available ones:</p>
</div>
<div class="listingblock">
<div class="title">Customization options via a .env file next to the jar file</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-dotenv hljs" data-lang="dotenv">COMMIT_TELLER_GITHUB_TOKEN=&lt;github-token&gt; <i class="conum" data-value="1"></i><b>(1)</b>
COMMIT_TELLER_OPENAI_API_KEY=&lt;openai-token&gt; <i class="conum" data-value="2"></i><b>(2)</b>

COMMIT_TELLER_OPENAI_MODEL=text-davinci-003 <i class="conum" data-value="3"></i><b>(3)</b>
COMMIT_TELLER_OPENAI_TEMPERATURE=0.3 <i class="conum" data-value="4"></i><b>(4)</b>
COMMIT_TELLER_OPENAI_MAX_TOKEN=512 <i class="conum" data-value="5"></i><b>(5)</b>

COMMIT_TELLER_STORY_TEMPLATE='Write me a story about the following commits. \n <i class="conum" data-value="6"></i><b>(6)</b>
  The story can be only 512 characters long. \n
  The story should be based on the commit messages, and it should have the following characteristics:'
COMMIT_TELLER_STORY_CHARACTERISTICS='documentation like, funny' <i class="conum" data-value="7"></i><b>(7)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Create a GitHub token here: <a href="https://github.com/settings/tokens" class="bare">https://github.com/settings/tokens</a></td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Create an OpenAI token here: <a href="https://platform.openai.com/account/api-keys" class="bare">https://platform.openai.com/account/api-keys</a></td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>OpenAI&#8217;s models: <a href="https://platform.openai.com/docs/models/model-endpoint-compatibility" class="bare">https://platform.openai.com/docs/models/model-endpoint-compatibility</a></td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Temperature value. More about it here: <a href="https://platform.openai.com/docs/api-reference/completions/create#completions/create-temperature" class="bare">https://platform.openai.com/docs/api-reference/completions/create#completions/create-temperature</a></td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>Number of the maximum tokens for the completion response.</td>
</tr>
<tr>
<td><i class="conum" data-value="6"></i><b>6</b></td>
<td>The message to be passed to the language processor. It will include the commit messages as a list.</td>
</tr>
<tr>
<td><i class="conum" data-value="7"></i><b>7</b></td>
<td>Define the characteristics of the story.</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The default values are used in the above code section. If you want to override them please use the mentioned keys. These can be overwritten in the GitHub action as well. Check the documentations <a href="https://docs.github.com/en/actions/learn-github-actions/variables#using-the-env-context-to-access-environment-variable-values">here</a>.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="file-templates"><a class="anchor" href="#file-templates"></a>File templates</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The created stories can be saved into a file in two different formats:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Markdown - <em>Default</em></p>
</li>
<li>
<p>AsciiDoc</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The file name format is the following: #&lt;pull-request-number&gt; - &lt;pull-request-title&gt;.&lt;extension&gt;</p>
</div>
<div class="paragraph">
<p>For example, if you have a pull request with the number of 35 and title "feat(core): GitHub and OpenAI integration" the file name will be: <strong>#1 - feat(core): GitHub and OpenAI integration.md</strong></p>
</div>
<div class="paragraph">
<p>The templates are simple:</p>
</div>
<div class="listingblock">
<div class="title">Markdown</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-markdown hljs" data-lang="markdown">## &lt;Pull request title&gt;
&lt;Generated story&gt;</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">AsciiDoc</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">== &lt;Pull request title&gt;
&lt;Generated story&gt;</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
At the moment they are not editable/customizable.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_contribution"><a class="anchor" href="#_contribution"></a>Contribution</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_fork"><a class="anchor" href="#_fork"></a>Fork</h3>
<div class="paragraph">
<p>Please fork the project if you would like to contribute.</p>
</div>
</div>
<div class="sect2">
<h3 id="_how_to_build_the_project"><a class="anchor" href="#_how_to_build_the_project"></a>How to build the project?</h3>
<div class="paragraph">
<p>The project requires at least <strong>GraalVM 22.3</strong> / <strong>Java 17</strong>, if SDKMan is installed on your machine <code>sdk e</code> command could be used in the terminal to set up the required Java version.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>To build the project just run: <code>mvn package -Puber-jar</code></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_code_formatter"><a class="anchor" href="#_code_formatter"></a>Code formatter</h3>
<div class="paragraph">
<p>The project contains a <code>.editorconfig</code> file, and it should be utilized as well.</p>
</div>
<div class="paragraph">
<p>During build time Checkstyle checks the conventions.</p>
</div>
</div>
<div class="sect2">
<h3 id="_commit_messages"><a class="anchor" href="#_commit_messages"></a>Commit messages</h3>
<div class="paragraph">
<p>The commit messages are based on the <strong>conventional-commits</strong>, please apply those rules.</p>
</div>
<div class="paragraph">
<p>Learn more <a href="https://www.conventionalcommits.org">here</a>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_contributors"><a class="anchor" href="#_contributors"></a>Contributors</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Check the list of contributors <a href="https://github.com/rodnansol/commit-teller/tree/master/CONTRIBUTORS.md">here</a>.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>
  </body>
</html>
